<?php echo $this -> Session -> flash(); ?>

<?php //if(!$this->Session->check('Authake.group_ids')):
if(0):
?>
<div>
	<h2>আপনি কোথায় ডাটা এন্ট্রি করতে চান ?</h2>
</div>
<div class="section_01">

	<ul class="list_with_icon">
		<li>

			<a href="http://122.248.11.234/ec2013/" target="_blank">সেন্ট্রাল সার্ভারে অনলাইনে</a>

		</li>
		<li>
			<?php echo  $this->Html->link ('লোকাল পিসিতে অফলাইনে', array('plugin'=>'authake','controller' => 'User', 'action' => 'login'))
			?>
		</li>

	</ul>

</div>

<?php endif; ?>

<style>
  #notice_box{
      
      width: 100%;
      border:2px solid #FF7F50;
      border-radius: 5px;
      margin:0 auto;
      padding:4px;
      color:#DD0024;
  }  
    
</style>

<?php

if(!empty($notices))
{
	echo "<div id='notice_box'>";
	echo "<h3>Notice:</h3>";
	echo "<ul>";
	foreach($notices as $key => $notice) {
		if(($key+1) == count($notices)) echo "<li>".$notice['Notice']['msg_body']."</li>";
		else echo "<li>".$notice['Notice']['msg_body']."</li><br />";
	}
	echo "</ul></div>";
}


?>

<br>

<p style="line-height:22px; text-align: justify;">
	বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) দেশের আর্থ-সামাজিক অবস্থা নিরূপণের জন্য নির্ভরযোগ্য তথ্য সংগ্রহ ও প্রকাশনার নিমিত্ত বিভিন্ন শুমারি ও জরিপ পরিচালনা করে আসছে। বিবিএস কর্তৃক পরিচালিত শুমারিসমূহের মধ্যে আদমশুমারি, কৃষি শুমারি ও অর্থনৈতিক শুমারি উল্লেখযোগ্য। দশ বছরের ধারাবাহিকতা অনুসরণে বিবিএস ২০১৩ সালের মার্চ-মে মাসে দুইটি পর্বে তৃতীয় অর্থনৈতিক শুমারি সম্পন্ন করেছে। অকৃষি খাতগুলোকে পরিকল্পিতভাবে উন্নয়নমুখী করার লক্ষ্যে মানসম্মত পরিসংখ্যান প্রণয়ন করাই এ শুমারির মূল উদ্দেশ্য। অর্থনৈতিক শুমারির মাধ্যমে কৃষি বহির্ভূত অর্থনৈতিক কর্মকাণ্ডের তথ্য সংগ্রহ করা হয়। বাংলাদেশের কৃষিনির্ভর অর্থনীতি ক্রমশ পরিবর্তিত হয়ে শিল্প ও সেবানির্ভর অর্থনীতিতে উত্তরণ ঘটছে। ফলে অকৃষি খাতগুলো জাতীয় আয় ও কর্মসংস্থানে অধিকতর অবদান রাখছে। তবে উন্নয়ন পরিকল্পনা প্রণয়নে এ খাতসমূহের পর্যাপ্ত তথ্যের ঘাটতি রয়েছে। জাতীয় অর্থনীতির এ উত্তরণলগ্নে অর্থনৈতিক শুমারির গুরুত্ব অপরিসীম। তাই অর্থনৈতিক শুমারি জাতীয় ও স্থানীয় পর্যায়ে ভবিষ্যৎ অর্থনৈতিক পরিকল্পনা প্রণয়নে গুরুত্বপূর্ণ ভূমিকা রাখে। ১৯৮৬ সালে সর্বপ্রথম সারাদেশে কৃষি বহির্ভূত অর্থনৈতিক শুমারি অনুষ্ঠিত হয় । দ্বিতীয় অর্থনৈতিক শুমারি ২ (দুই) পর্বে অনুষ্ঠিত হয়। প্রথম পর্বে ২০০১ সালে শহর ও দ্বিতীয় পর্বে ২০০৩ সালে পল্লী এলাকায় অনুষ্ঠিত হয়। 
</p>
<p style="line-height:22px;  text-align: justify;">
	অর্থনৈতিক শুমারি ২০১৩-এর মূল শুমারি পরিচালনার পূর্বে সারাদেশে খানা ও প্রতিষ্ঠানসমূহের তালিকা প্রণয়ন করা হয়েছে, যা বাংলাদেশে প্রথম। এর ফলে মূল শুমারির মাননিয়ন্ত্রণসহ তা সুষ্ঠুভাবে ও সুচারুরূপে পরিচালনা করা সহজতর হবে। মূল শুমারির তথ্য সংগ্রহের ক্ষেত্রে শুধুমাত্র অর্থনৈতিক কর্মকাণ্ডসম্পন্ন খানা ও সকল প্রতিষ্ঠান হতে তথ্য সংগ্রহ করা হয়েছে।  
</p>
<p style="line-height:22px;  text-align: justify;">
	অর্থনৈতিক শুমারি ২০১৩-এর মূল শুমারির তথ্য অত্যাধুনিক কম্পিউটার ডাটাবেজে সংরক্ষণ করা হবে। পরবর্তিতে উক্ত ডাটাবেজ থেকে প্রয়োজনীয় প্রতিবেদন প্রস্তুত করা হবে।
</p>
<br />


<h2>অর্থনৈতিক শুমারির উদ্দেশ্য:</h2>
<br />
<ul>
	<li style="margin-bottom: 8px">
		অর্থনৈতিক কর্মকাণ্ডের বিভিন্ন উপখাতের হিসাব নিরূপণ ও হালনাগাদ বেঞ্চমার্ক তথ্য সরবরাহ করা;
	</li>
	<li style="margin-bottom: 8px">
		Bangladesh Standard Industrial Classification (BSIC) 2009 অনুসরণপূর্বক পল্লী ও শহর অঞ্চলের শিল্প এবং সেবাখাতে নিয়োজিত প্রতিষ্ঠানের হালনাগাদ ডাইরেক্টরি প্রস্তুত করা;
	</li>
	<li style="margin-bottom: 8px">
		মৌজা/মহল্লাভিত্তিক পরিসংখ্যান প্রণয়ন ও সরকারের পরিকল্পনা গ্রহণে সহযোগিতা করা;
	</li>
	<li style="margin-bottom: 8px">
		অর্থনৈতিক কর্মকাণ্ডের শিল্পগত শ্রেণিবিন্যাস, কর্মরত জনবলের সংখ্যা ও মালিকানার ধরন জানা;
	</li>
	<li style="margin-bottom: 8px">
		উৎপাদিত পণ্য ও সেবার শ্রেণিবিন্যাস;
	</li>
	<li style="margin-bottom: 8px">
		অর্থনৈতিক কর্মকাণ্ডে সম্পৃক্ত পুরুষ-মহিলাভেদে সার্বক্ষণিক, খণ্ডকালীন, অবৈতনিক পারিবারিক ও অনিয়মিত কর্মী সম্পর্কিত তথ্য সংগ্রহ করা;
	</li>
	<li style="margin-bottom: 8px">
		জাতীয় অর্থনীতিতে অপ্রাতিষ্ঠানিক (Informal) খাতের কাঠামো নিরূপণ;
	</li>
	<li style="margin-bottom: 8px">
		অর্থনৈতিক কর্মকাণ্ড সংক্রান্ত জরিপের Sampling Frame প্রণয়ন করা।
	</li>

</ul>
<p style="margin: 0 px">
	<?php echo $this -> Html -> image('/img/footer.png', array('width' => '100%')); ?>
</p>

