<script>


var  zilaCode = new Array();
var  upaZilaCode = new Array();

$(document).ready(function() {
    
    
    
// GET ZILA 
        $('#GeoCodeUnionDivns').change(function() {
            var selectvalue = $(this).val();
            var pathname = window.location.pathname;
            var path = pathname.split('/edit');
            path = path[0] + "/getZilaName";
            //var data = 'id=' + selectvalue;
            $("#GeoCodeUnionGeoCodeZilaId").empty();
            $.ajax({
                url : path,
                type : "POST",
                dataType : 'json',
                data : {
                    geo_code_divn_id : selectvalue
                },
                success : function(data) {
                    
                    $("#GeoCodeUnionGeoCodeZilaId").empty();
                    $("#GeoCodeUnionGeoCodeZilaId").append($("<option />").val("").text(""));
                    zilaCode = new Array();
                    $.each(data, function(index, element) { 
                        $("#GeoCodeUnionGeoCodeZilaId").append($("<option />").val(index).text(element));
                    });
                }
            });
            }); 
            
            
            
//  GET UPAZILA     
            
            $('#GeoCodeUnionGeoCodeZilaId').change(function() {
            var selectvalue = $(this).val();
            var pathname = window.location.pathname;
            var path = pathname.split('/edit');
            path = path[0] + "/getUpaZila";
            //var data = 'id=' + selectvalue;
            $("#GeoCodeUnionGeoCodeUpazilaId").empty();
            $.ajax({
                url : path,
                type : "POST",
                dataType : 'json',
                data : {
                    geo_code_zila_id : selectvalue
                },
                success : function(data) {
                    
                    $("#GeoCodeUnionGeoCodeUpazilaId").empty();
                    $("#GeoCodeUnionGeoCodeUpazilaId").append($("<option />").val("").text(""));
                    upaZilaCode = new Array();
                    $.each(data, function(index, element) { 
                        $("#GeoCodeUnionGeoCodeUpazilaId").append($("<option />").val(element.GeoCodeUpazila.id).text(element.GeoCodeUpazila.upzila_name));
                    });
                }
            });
            }); 
});

 
        
</script>



<?php echo $this->Session->flash(); ?>
<div class="geoCodeUnions form">
<?php echo $this->Form->create('GeoCodeUnion'); ?>
	<fieldset>
		<legend><?php echo __('Edit Union'); ?></legend>
	<?php
		echo $this->Form->input('id');
		
		$options = array($this->request->data['GeoCodeUpazila']['id'] => $this->request->data['GeoCodeUpazila']['upzila_name']);
		
		echo $this->Form->input('divns', array('label' => 'বিভাগ', 'options' => $divns)); 
        echo $this->Form->input('geo_code_zila_id', array('empty' => '', 'label' => 'জেলা'));
       
		echo $this->Form->input('geo_code_upazila_id', array('label' => 'উপজেলা ','options' => $options));
		echo $this->Form->input('union_code', array('empty' => '', 'label' => 'ইউনিয়ন কোড '));
		echo $this->Form->input('union_name', array('empty' => '', 'label' => 'ইউনিয়ন নাম'));
		echo $this->Form->input('geo_code_rmo_id', array('empty' => '','label' => 'আর.এম.ও '));
            $options = array('' => '','UNION' => 'UNION', 'WARD' => 'WARD');
		echo $this->Form->input('union_or_ward', array('label' => 'ইউনিয়ন/ওয়ার্ড', 'options' => $options)); 
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Geo Code Upazila'), array('controller' => 'GeoCodeUpazilas', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Geo Code Upazilas'), array('controller' => 'GeoCodeUpazilas', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('GeoCodeUnion.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('GeoCodeUnion.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Geo Code Unions'), array('action' => 'index')); ?></li>
		
		

	</ul>
</div>
