
<fieldset>
	<legend>
		Chapter-3: Establishment by Structure
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table 3.1: Total Establishment by Type & Location and Total Persons Engaged (TPE) by Sex, 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_three_one')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 3.2: Annual Growth Rate of Establishment and Total Persons Engaged (TPE) by Type & Location Between 2001 & 03 and 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_three_two')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 3.3: Total Persons Engaged (TPE) by Sex, Type of Establishment and Location in 2001 & 03 and in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_three_three')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 3.4: Average Size of Establishment by Type, Location and Sex in 2001 & 03 and in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_three_four')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 3.5: Annual Growth Rate of Employment by Paid and Unpaid Worker and by Type of Establishment in 2001 & 03 and 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_three_five')); ?>
			</li>
			
		</ul>
	</div>
</fieldset>

<br><br><br>


<fieldset>
	<legend>
		Chapter-4: Establishment by Economic Activity
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table 4.1: Number of Establishment and Total Persons Engaged (TPE) by Sex and Economic Activity and Average Size of Establishment in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_one')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 4.2: Total Establishment and Total Persons Engaged (TPE) by Economic Activity and Location in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_two')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 4.3: Percentage Distribution of Establishment & Total Persons Engaged (TPE) by Location & Economic Activity in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_three')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 4.4: Urban Establishment, Total Persons Engaged (TPE) and Average Size of Establishment by Economic Activity in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_four')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 4.5: Rural Establishment, Total Persons Engaged (TPE) and Average Size of Establishment by Economic Activity in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_five')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 4.6: Total Establishment and Total Persons Engaged (TPE) by Type of Establishment & Economic Activity in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_six')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 4.7: Percentage Distribution of Establishment and Total Persons Engaged (TPE)  by Type of Establishment & Economic Activity in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_four_seven')); ?>
			</li>
			
		</ul>
	</div>
</fieldset>



<br><br><br>



<fieldset>
	<legend>
		Chapter-5: Working Status of the Persons Engaged in Establishment
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table 5.1: Working Status of Total Persons Engaged (TPE) by Category and Sex in 2001 & 03 & in 2013 and Annual Growth Rate', array('controller' => 'Reports', 'action' => 'tpe_tbl_five_one')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 5.2: Working Status of Total Persons Engaged (TPE) by Category, Sex and Type of Establishment in 2001 & 03 & in 2013 and Annual Growth Rate', array('controller' => 'Reports', 'action' => 'tpe_tbl_five_two')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 5.3: Upazila Wise Establishment, Total Persons Engaged (TPE) and Average Size of Establishment in 2001 & 01 and in 2013', array('controller' => 'Reports', 'action' => 'tpe_tbl_five_three')); ?>
			</li>
			
		</ul>
	</div>
</fieldset>


<br><br><br>


<fieldset>
	<legend>
		Chapter-6: Current Fixed Asset and Access to Various Inputs
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table 6.1: Establishment by Economic Activity and Size of Current Fixed Assets in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_one')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.2: Number of Manufacturing Establishment by Selected Working Facilities', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_two')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.3: Number of Establishment by Size of Investment Invested by Non-Resident Bangladeshi (NRB) in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_three')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.4 : Number of Manufacturing Establishment by Type of Machinery Used and by Upazila in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_four')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.5 : Number of Manufacturing Establishment by Marketing Area and Upazila in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_five')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.6: Number of Manufacturing Establishment by Type of Fuel Used for Production and Upazila in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_six')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.7: Number of Manufacturing Establishment Used Computer Technology (CT) in Production by Upazila in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_seven')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.8: Number of Establishment by Status of TIN and Upazila in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_eight')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.9: Number of Establishment by Status of TIN and Economic Activity in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_nine')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.10: Number of Establishment by Status of VAT Registration and Upazila in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_ten')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.11: Number of Establishment by Status of VAT Registration and Economic Activity in 2013', array('controller' => 'ReportsSix', 'action' => 'tpe_tbl_six_eleven')); ?>
			</li>
		</ul>
	</div>
</fieldset>


<br><br><br>


<fieldset>
	<legend>
		Chapter-7: Characteristics of Establishment
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table 7.1: Number of Establishment by Inception Period and Economic Activity in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_one')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.2: Total Persons Engaged (TPE) by Inception Period of Establishment and Economic Activity in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_two')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.3: Number of Permanent Establishment by Ownership and Economic Activity in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_three')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.4: Total Persons Engaged (TPE) in Permanent Establishment by Ownership and Economic Activity in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_four')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.5: Total Number of Permanent Establishment & Total Persons Engaged (TPE) by Ownership & Average Size of Establishment in 2013 and in 2001 & 03', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_five')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.6: Registration Status of Establishment by Upazila in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_six')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.7: Number of Establishment by Mode of Sales, Accounting System and Upazila in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_seven')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 7.8: Head of Establishment by Sex, Location and Level of Education in 2013', array('controller' => 'ReportsSeven', 'action' => 'tpe_tbl_seven_eight')); ?>
			</li>
			
		</ul>
	</div>
</fieldset>



<br><br><br>



<fieldset>
	<legend>
		Chapter-8: Establishment by Industrial Clasifications and Employment Status
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table 8.1: Number of Establishment by Category, Location and Economic Activity, 2013', array('controller' => 'ReportsEight', 'action' => 'tpe_tbl_eight_one')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 8.2: Total Persons Engaged (TPE) by Category, Location and Economic Activity, 2013', array('controller' => 'ReportsEight', 'action' => 'tpe_tbl_eight_two')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 8.3: Total Persons Engaged (TPE) by Sex, Category, and Economic Activity, 2013', array('controller' => 'ReportsEightThree', 'action' => 'tpe_tbl_eight_three')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 8.4: Total Number of Permanent Establishment by Location and Industrial Classification 2010 in 2013 and in 2001 & 03 and Annual Growth Rate', array('controller' => 'ReportsEight', 'action' => 'tpe_tbl_eight_four')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 8.5: Total Persons Engaged (TPE) in Permanent Establishment by Location and Industrial Classification 2010 in 2013 and in 2001 & 03 and Annual Growth Rate', array('controller' => 'ReportsEight', 'action' => 'tpe_tbl_eight_five')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 8.6: Average Size of Establishment by Category and Economic Activity,  2013', array('controller' => 'ReportsEight', 'action' => 'tpe_tbl_eight_six')); ?>
			</li>
			
			
		</ul>
	</div>
</fieldset>

<br><br><br>

<fieldset>
	<legend>
		Detailed Zila Tables
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('Table- 1: Number of Establishment by Type & Economic Activity and Total Person Engaged (TPE) by Sex & Category in 2013.', array('controller' => 'ReportsTable1', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 2: Size of Establishment by Economic Activity and Location in 2013.', array('controller' => 'ReportsTable2', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 3: Size of Establishment by Economic Activity, Category and Location in 2013.', array('controller' => 'ReportsTable3', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 4: Number of Permanent Establishment by Ownership, Economic Activity and Total Persons Engaged (TPE) by Sex in 2013.', array('controller' => 'ReportsTable4', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 5: Permanent Establishment by Major Economic Activity, Location and Total Person Engaged (TPE) in 2013.', array('controller' => 'ReportsTable5', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 6: Number of Establishment by Type & Total Persons Engaged (TEP) by Sex and Upazila in 2013.', array('controller' => 'ReportsTable6', 'action' => 'show')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table- 7: Head of Establishment by Sex, Level of Education, Location and Economic Activity in 2013.', array('controller' => 'ReportsTable7', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 8: Number of Manufacturing Establishment by various Type of Working Facilities, Economic 
                Activity and Location in 2013.', array('controller' => 'ReportsTable8', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 9: Number of Establishment by Size of Investment by Non-Resident Bangladeshi (NRB), 
                Location and Upazila in 2013.', array('controller' => 'ReportsTable9', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 10: Number of Establishment by Registration Status, Location and Upazila in 2013.', array('controller' => 'ReportsTable10', 'action' => 'show')); ?>
			</li>

			<li>
			<?php echo $this -> Html -> link('Table- 11: Number of Establishment and Total Persons Engaged (TPE) by Inception Period, Major Economic Activity and Location in 2013.', array('controller' => 'ReportsTable11', 'action' => 'show')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table- 12: Number of Establishment by Mode of Sale, Accounting System, Wage & Salary Payment System, Economic Activity and Location in 2013.', array('controller' => 'ReportsTable12', 'action' => 'show')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table- 13: Number of Establishment by Size of Current Fixed Assets, Economic Activity and Location in 2013.', array('controller' => 'ReportsTable13', 'action' => 'show')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table- 14: Number of Manufacturing & trade Establishment by Size of Current Fixed Assets, Economic Activity and Location in 2013.', array('controller' => 'ReportsTable14', 'action' => 'show')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table- 15: Number of Manufacturing Establishment by Type of Selected Working Facilities, Economic Activity, Location and Upazila in 2013', array('controller' => 'ReportsTable15', 'action' => 'show')); ?>
			</li>
		</ul>
	</div>
</fieldset>

<br><br><br>

<fieldset>
	<legend>
		Special Reports (Up to Union)
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">

			<li>
				<?php echo $this -> Html -> link('Table 3.1: Total Establishment by Type & Location and Total Persons Engaged (TPE) by Sex, 2013-Adjusted', array('controller' => 'ReportsThreeDemo', 'action' => 'tpe_tbl_three_one_demo')); ?>
			</li>
		

			<li>
				<?php echo $this -> Html -> link('Table 4.1_1: Number of Establishment and Total Persons Engaged (TPE) by Sex and Products and Average Size of Establishment in 2013', array('controller' => 'ReportsFourDemo', 'action' => 'tpe_tbl_four_one')); ?>
			</li>
		
		    <li>
				<?php echo $this -> Html -> link('Table 4.1_2: Number of Establishment and Total Persons Engaged (TPE) by Sex and Services and Average Size of Establishment in 2013', array('controller' => 'ReportsFourDemo', 'action' => 'tpe_tbl_four_two')); ?>
			</li>
		

			<li>
				<?php echo $this -> Html -> link('Table 5.3: Upazila Wise Establishment, Total Persons Engaged (TPE) and Average Size of Establishment in 2001 & 01 and in 2013', array('controller' => 'ReportsFiveDemo', 'action' => 'tpe_tbl_five_three')); ?>
			</li>
		
			<li>
				<?php echo $this -> Html -> link('Table 6.4 : Number of Manufacturing Establishment by Type of Machinery Used and by Upazila in 2013', array('controller' => 'ReportsSixDemo', 'action' => 'tpe_tbl_six_four')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.5 : Number of Manufacturing Establishment by Marketing Area and Upazila in 2013', array('controller' => 'ReportsSixDemo', 'action' => 'tpe_tbl_six_five')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.6: Number of Manufacturing Establishment by Type of Fuel Used for Production and Upazila in 2013', array('controller' => 'ReportsSixDemo', 'action' => 'tpe_tbl_six_six')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.7: Number of Manufacturing Establishment Used Computer Technology (CT) in Production by Upazila in 2013', array('controller' => 'ReportsSixDemo', 'action' => 'tpe_tbl_six_seven')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 6.8: Number of Establishment by Status of TIN and Upazila in 2013', array('controller' => 'ReportsSixDemo', 'action' => 'tpe_tbl_six_eight')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table 6.10: Number of Establishment by Status of VAT Registration and Upazila in 2013', array('controller' => 'ReportsSixDemo', 'action' => 'tpe_tbl_six_ten')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table 7.6: Registration Status of Establishment by Upazila in 2013', array('controller' => 'ReportsSevenDemo', 'action' => 'tpe_tbl_seven_six')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Table 7.7: Number of Establishment by Mode of Sales, Accounting System and Upazila in 2013', array('controller' => 'ReportsSevenDemo', 'action' => 'tpe_tbl_seven_seven')); ?>
			</li>

		</ul>
	</div>
</fieldset>

<br><br><br>

<fieldset>
	<legend>
		Random Reports
	</legend>

	<div class="master_tbl"> <br>
		<ul class="list_with_icon">
			<li>
				<?php echo $this -> Html -> link('TPE by Employee Size', array('controller' => 'ReportsRandom', 'action' => 'random_tpe_one')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Size Distribution', array('controller' => 'ReportsRandom', 'action' => 'size_distribution_eu')); ?>
			</li>

			<li>
				<?php echo $this -> Html -> link('Check Data', array('controller' => 'Pages', 'action' => 'check_data')); ?>
			</li>
			<li>
				<?php echo $this -> Html -> link('Table 8.3: Total Persons Engaged (TPE) by Sex, Category, and Economic Activity, 2013', array('controller' => 'ReportsEightThreeRaw', 'action' => 'tpe_tbl_eight_three_raw')); ?>
			</li>
		</ul>
	</div>
</fieldset>

<br><br><br>
