<?php 
$Total_Estab = $A_Total_Estab+$B_Total_Estab+$C_Total_Estab+$D_Total_Estab+$E_Total_Estab+$F_Total_Estab+$G_Total_Estab+$H_Total_Estab+$I_Total_Estab+$J_Total_Estab+$K_Total_Estab+$L_Total_Estab+$M_Total_Estab+$N_Total_Estab+$O_Total_Estab+$P_Total_Estab+$Q_Total_Estab+$R_Total_Estab+$S_Total_Estab+$T_Total_Estab+$U_Total_Estab;




$Total_Estab_Urban = $A_Total_Estab_Urban + $B_Total_Estab_Urban + $C_Total_Estab_Urban + $D_Total_Estab_Urban + $E_Total_Estab_Urban + $F_Total_Estab_Urban + $G_Total_Estab_Urban + $H_Total_Estab_Urban + $I_Total_Estab_Urban + $J_Total_Estab_Urban + $K_Total_Estab_Urban +$L_Total_Estab_Urban + $M_Total_Estab_Urban + $N_Total_Estab_Urban + $O_Total_Estab_Urban + $P_Total_Estab_Urban + $Q_Total_Estab_Urban+$R_Total_Estab_Urban + $S_Total_Estab_Urban + $T_Total_Estab_Urban + $U_Total_Estab_Urban;

$Total_Estab_Rural = $A_Total_Estab_Rural+$B_Total_Estab_Rural+$C_Total_Estab_Rural+$D_Total_Estab_Rural+$E_Total_Estab_Rural +$F_Total_Estab_Rural +$G_Total_Estab_Rural+$H_Total_Estab_Rural+$I_Total_Estab_Rural+$J_Total_Estab_Rural+$K_Total_Estab_Rural+$L_Total_Estab_Rural+$M_Total_Estab_Rural+$N_Total_Estab_Rural+$O_Total_Estab_Rural+$P_Total_Estab_Rural+$Q_Total_Estab_Rural+$R_Total_Estab_Rural+$S_Total_Estab_Rural+$T_Total_Estab_Rural+$U_Total_Estab_Rural;



$Total_Person =$A_Total_Person+$B_Total_Person+$C_Total_Person+$D_Total_Person+$E_Total_Person+$F_Total_Person+$G_Total_Person+$H_Total_Person+$I_Total_Person+$J_Total_Person+$K_Total_Person+$L_Total_Person+$M_Total_Person+$N_Total_Person+$O_Total_Person+$P_Total_Person+$Q_Total_Person+$R_Total_Person+$S_Total_Person+$T_Total_Person+$U_Total_Person;

$Total_Person_Urban = $A_Total_Person_Urban+$B_Total_Person_Urban+$C_Total_Person_Urban+$D_Total_Person_Urban+$E_Total_Person_Urban+$F_Total_Person_Urban+$G_Total_Person_Urban+$H_Total_Person_Urban+$I_Total_Person_Urban+$J_Total_Person_Urban+$K_Total_Person_Urban+$L_Total_Person_Urban+$M_Total_Person_Urban+$N_Total_Person_Urban+$O_Total_Person_Urban+$P_Total_Person_Urban+$Q_Total_Person_Urban+$R_Total_Person_Urban+$S_Total_Person_Urban+$T_Total_Person_Urban+$U_Total_Person_Urban;

$Total_Person_Rural = $A_Total_Person_Rural+$B_Total_Person_Rural+$C_Total_Person_Rural+$D_Total_Person_Rural+$E_Total_Person_Rural+$F_Total_Person_Rural+$G_Total_Person_Rural+$H_Total_Person_Rural+$I_Total_Person_Rural+$J_Total_Person_Rural+$K_Total_Person_Rural+$L_Total_Person_Rural+$M_Total_Person_Rural+$N_Total_Person_Rural+$O_Total_Person_Rural+$P_Total_Person_Rural+$Q_Total_Person_Rural+$R_Total_Person_Rural+$S_Total_Person_Rural+$T_Total_Person_Rural+$U_Total_Person_Rural ;


<?=$A_precent_Estab = round((($A_Total_Estab / $Total_Estab) * 100), 2);



$A_precent_Estab_Urban = round((($A_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$B_precent_Estab_Urban = round((($B_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$C_precent_Estab_Urban = round((($C_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$D_precent_Estab_Urban = round((($D_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$E_precent_Estab_Urban = round((($E_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$F_precent_Estab_Urban = round((($F_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$G_precent_Estab_Urban = round((($G_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$H_precent_Estab_Urban = round((($H_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$I_precent_Estab_Urban = round((($I_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$J_precent_Estab_Urban = round((($J_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$K_precent_Estab_Urban = round((($K_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$L_precent_Estab_Urban = round((($L_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$M_precent_Estab_Urban = round((($M_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$N_precent_Estab_Urban = round((($N_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$O_precent_Estab_Urban = round((($O_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$P_precent_Estab_Urban = round((($P_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$Q_precent_Estab_Urban = round((($Q_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$R_precent_Estab_Urban = round((($R_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$S_precent_Estab_Urban = round((($S_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$T_precent_Estab_Urban = round((($T_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);
$U_precent_Estab_Urban = round((($U_Total_Estab_Urban / $Total_Estab_Urban) * 100), 2);


A_Total_unit
A_Total_Unit_Parmanent
A_Total_Unit_Temporary
A_Total_Unit_Household


A_Total_Person
A_Total_Person_Parmanent
A_Total_Person_Temporary
A_Total_Person_Household



?>