
 <!-- ONE -->
 <tr style='height:.1in'> <!-- Total -->
  <td width=108 rowspan=4 align="center" valign="middle">
      Total
  <p>Permanent
  <p>Temporary
  <p>Economic household
  </td>
  <td width=100 align="center" valign="middle">&nbsp;
     <?=$total_est; ?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
   
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_est_person; ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_est_male; ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$total_est_female; ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>
 <tr style='height:.1in'>  <!-- Permanent -->
  <td width=100 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est ;?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est_person ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est_male ;?><?=$ ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est_female ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>

 <tr style='height:.1in'>  <!-- Temporary -->
  <td width=100 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>
 <tr style='height:.1in'> <!-- Household -->
  <td width=100 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>



 <!-- THREE -->

 <tr style='height:.1in'> <!-- Total -->
  <td width=108 rowspan=4 align="center" valign="middle">
  <p>Total
  <p>Permanent
  <p>Temporary
  <p>Economic household
  </td>
  <td width=100 align="center" valign="middle">&nbsp;
     <?=$total_est; ?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
   
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_est_person; ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_est_male; ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$total_est_female; ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>
 <tr style='height:.1in'>  <!-- Permanent -->
  <td width=100 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est ;?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est_person ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est_male ;?><?=$ ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$total_parmanent_est_female ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>

 <tr style='height:.1in'>  <!-- Temporary -->
  <td width=100 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?><?=$ ?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>
 <tr style='height:.1in'> <!-- Household -->
  <td width=100 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=92 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=64 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
  <td width=69 align="center" valign="middle" >&nbsp;
     <?=$ ;?>
  </td>
  <td width=56 align="center" valign="middle" >&nbsp;
     
  </td>
 </tr>



 <!-- ROUGH -->


 CALCULATIONS

Total:




  <?=($total_parmanent_est/$total_est) * 100 ; ?>
  <?=($total_parmanent_est_person/$total_est_person) * 100;?>
  <?=($total_parmanent_est_male/$total_est_male) * 100;?>
  <?=($total_parmanent_est_female/$total_est_female) * 100;?>

($total_temporary_est/$total_est) * 100
($total_temporary_est_person/$total_est_person) * 100
($total_temporary_est_male/$total_est_male) * 100
($total_temporary_est_female/$total_est_female) * 100


($total_household_est/$total_est) * 100
($total_household_est_person/$total_est_person) * 100
($total_household_est_male/$total_est_male) * 100
($total_household_est_female/$total_est_female) * 100



  Urban:

  <?=($total_urban_parmanent_est/$total_urban_est) * 100 ; ?>
  <?=($total_urban_parmanent_est_person/$total_urban_est_person) * 100;?>
  <?=($total_urban_parmanent_est_male/$total_urban_est_male) * 100;?>
  <?=($total_urban_parmanent_est_female/$total_urban_est_female) * 100;?>


  <?=($total_urban_temporary_est/$total_urban_est) * 100 ; ?>
  <?=($total_urban_temporary_est_person/$total_urban_est_person) * 100;?>
  <?=($total_urban_temporary_est_male/$total_urban_est_male) * 100;?>
  <?=($total_urban_temporary_est_female/$total_urban_est_female) * 100;?>


  <?=($total_urban_household_est/$total_urban_est) * 100 ; ?>
  <?=($total_urban_household_est_person/$total_urban_est_person) * 100;?>
  <?=($total_urban_household_est_male/$total_urban_est_male) * 100;?>
  <?=($total_urban_household_est_female/$total_urban_est_female) * 100;?>


  RURAL:

  <?=($total_rural_parmanent_est/$total_rural_est) * 100 ; ?>
  <?=($total_rural_parmanent_est_person/$total_rural_est_person) * 100;?>
  <?=($total_rural_parmanent_est_male/$total_rural_est_male) * 100;?>
  <?=($total_rural_parmanent_est_female/$total_rural_est_female) * 100;?>


  <?=($total_rural_temporary_est/$total_rural_est) * 100 ; ?>
  <?=($total_rural_temporary_est_person/$total_rural_est_person) * 100;?>
  <?=($total_rural_temporary_est_male/$total_rural_est_male) * 100;?>
  <?=($total_rural_temporary_est_female/$total_rural_est_female) * 100;?>


  <?=($total_rural_household_est/$total_rural_est) * 100 ; ?>
  <?=($total_rural_household_est_person/$total_rural_est_person) * 100;?>
  <?=($total_rural_household_est_male/$total_rural_est_male) * 100;?>
  <?=($total_rural_household_est_female/$total_rural_est_female) * 100;?>


