<?php echo $this -> Session -> flash(); ?>

<?php echo $this -> Form -> create(); ?>
<h3>Filter Data</h3>
<b>Divn:</b><select id="divn_id" name="geo_code_divn"><option value="">Please Select</option></select>
<b>Zila:</b><select id="zila_id" name="geo_code_zila"><option value="">Please Select</option></select>
<b>Upazila:</b><select id="upazila_id" name="geo_code_upazila"><option value="">Please Select</option></select>
<b>PSA:</b><select id="psa_id" name="geo_code_psa"><option value="">Please Select</option></select>
<b>Union:</b><select id="union_id" name="geo_code_union"><option value="">Please Select</option></select>
<br><br>
<hr>
<h3>Search With</h3>
<table style="width: 400px;">
  <tr>
    <td><b>Division:</b></td>
    <td><input type="text" id="divn_text" name="divn_text" value="<?=$divn?>" readonly="readonly"></td>
  </tr>
  <tr>
    <td><b>Zila:</b></td>
    <td><input type="text" id="zila_text" name="zila_text" value="<?=$zila?>" readonly="readonly"></td>
  </tr>
  <tr>
    <td><b>Upazila:</b></td>
    <td><input type="text" id="upazila_text" name="upazila_text" value="<?=$upazila?>" readonly="readonly"></td>
  </tr>
  <tr>
    <td><b>PSA:</b></td>
    <td><input type="text" id="psa_text" name="psa_text" value="<?=$psa?>" readonly="readonly"></td>
  </tr>
  <tr>
    <td><b>Union:</b></td>
    <td><input type="text" id="union_text" name="union_text" value="<?=$union?>" readonly="readonly"></td>
  </tr>
</table>


<?php echo $this -> Form -> end(__('Submit')); ?>    
<br><br>
<hr>
<!-- #################################   RESULT SHOW ############################  -->

<?php 
if($this -> request -> is('post'))
{
?>

<div id="table_for_print">

  <div class="notice"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos, cupiditate eligendi quo optio repellat minima debitis eveniet itaque? Inventore culpa quisquam delectus, rem maxime tempora, earum sequi laboriosam consequatur.</div><br>
  
<table border="1" style="border-collapse:collapse;border:none; text-align : center; width:100%;" id="tblExport">


<tr>
   <td colspan="8"><b>Table- 8: Number of Manufacturing Establishment by various Type of Working Facilities, Economic Activity and Location in 2013.</b></td>
</tr>


 <tr >
  <td rowspan=2 >BSIC Code<br>(2 digit)</td>
  <td rowspan=2>Location &amp; Type of Economic Activities </td>
  <td colspan=2 >Total</td>
  <td colspan=4 >Establishment Having Following Facilities</td>
 </tr>

 <tr >
  <td >Estab.</td>
  <td >Person Engaged</td>
  <td >Fire Fighting Equipments </td>
  <td >Waste Management </td>
  <td >Toilet Facility  </td>
  <td>Separate Toilet for Female</td>
 </tr>


<tr>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td>4</td>
  <td>5</td>
  <td>6</td>
  <td>7</td>
  <td>8</td>
</tr>

<?php 
foreach ($data as $res) { 
  if(isset($res['DIVN_CODE'] )){?>

   <tr>
     <td align="left"><?=(int)$res['DIVN_CODE'] ?></td>
     <td align="left"><?= $res['DIVN_CODE_DESC_ENG'] ?></td>
     <td><?=(int)$res['TOTAL_EST'] ?></td>
     <td><?=(int)$res['TOTAL_PERSON'] ?></td>
     <td><?=(int)$res['FIRE_FIGHTING'] ?></td>
     <td><?=(int)$res['WASTE_MANAGEMENT'] ?></td>
     <td><?=(int)$res['TOILET_FACILITY'] ?></td>
     <td><?=(int)$res['FEMALE_TOILET'] ?></td>
   </tr>
<?php } 
}?>

</table>

<br><div class="notice"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos, cupiditate eligendi quo optio repellat minima debitis eveniet itaque? Inventore culpa quisquam delectus, rem maxime tempora, earum sequi laboriosam consequatur.</div>


</div>
<br><br>
<div class="submit">
<input type="button" value="Print" id="print_btn">
<input type="button" value="Export to Excel" id="export_to_excel">
</div> 

<?php 

} 

?>

<br><br>
<?php echo $this -> Html -> script('reports/jquery.battatech.excelexport.min'); ?>
<?php echo $this -> Html -> script('reports/geo_filter'); ?>